SUBTENSOR_NETWORK="wss://entrypoint-finney.opentensor.ai:443" # or your chosen node
DEVICE_OVERRIDE="cuda" # None to run on GPU

GITHUB_TOKEN=""

GITHUB_REPO_NAME="drug-discovery"
GITHUB_REPO_BRANCH="main"
GITHUB_REPO_OWNER="collierwilford619"
GITHUB_REPO_PATH=""data/results"
